{
  "name": "site",
  "version": "1.0.0",
  "description": "Web-based simulatietool voor het berekenen van potentiële besparingen en winsten met een thuisbatterij. Ondersteunt arbitrage, PV + verbruik scenario's, geavanceerde analyse en eigen P1 meter data upload.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "highs": "^1.8.0",
    "yalps": "^0.5.6"
  }
}
